# mybatisplus-generator-tenant

./: README.md  pom.xml
src/main/java/com/baomidou/mybatisplus/generator/: AutoGenerator.java  InjectionConfig.java
src/main/java/com/baomidou/mybatisplus/generator/config/: ConstVal.java  DataSourceConfig.java  FileOutConfig.java  GlobalConfig.java  ITypeConvert.java  PackageConfig.java  StrategyConfig.java  TemplateConfig.java
src/main/java/com/baomidou/mybatisplus/generator/config/builder/: ConfigBuilder.java
src/main/java/com/baomidou/mybatisplus/generator/config/converts/: MySqlTypeConvert.java  OracleTypeConvert.java  PostgreSqlTypeConvert.java  SqlServerTypeConvert.java
src/main/java/com/baomidou/mybatisplus/generator/config/po/: TableField.java  TableFill.java  TableInfo.java
src/main/java/com/baomidou/mybatisplus/generator/config/rules/: DbColumnType.java  DbType.java  NamingStrategy.java  QuerySQL.java
src/main/java/com/yjl/generator/mybatis/handler/: MybatisEnumHandlerGenerator.java
src/main/java/com/yjl/generator/mybatis/plus/: MysqlGenerator.java
src/main/java/com/yjl/generator/mybatis/plus/config/: AutoGenerator.java
src/main/resources/templates/mybatis/handler/: handler.java.vm
src/main/resources/templates/mybatis/plus/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
